<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="HostListCellIndentifier" id="QDk-Xq-64Z" customClass="HostListCell" customModule="HostTools">
            <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-aH-Vvy">
                    <rect key="frame" x="8" y="5" width="315" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wZj-gD-ypc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Stage" usesSingleLineMode="YES" id="APs-aL-oMa">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="RkN-aH-Vvy" firstAttribute="centerY" secondItem="QDk-Xq-64Z" secondAttribute="centerY" id="Dcg-Rw-h7x"/>
                <constraint firstAttribute="trailing" secondItem="RkN-aH-Vvy" secondAttribute="trailing" constant="10" id="Ot4-Oe-Bra"/>
                <constraint firstItem="RkN-aH-Vvy" firstAttribute="leading" secondItem="QDk-Xq-64Z" secondAttribute="leading" constant="10" id="bpj-mf-v16"/>
            </constraints>
            <connections>
                <outlet property="txtHostName" destination="RkN-aH-Vvy" id="VSo-4I-9CH"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="267"/>
        </tableCellView>
    </objects>
</document>
